<!DOCTYPE html>
<html><head>
<title>数据结构：并查集介绍和实现</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="本文介绍并查集的作用、简单实现和常见优化方式">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="http://blog.wvuuvw.xyz/scss/journal.min.960a228c130d3ef3546879f9711d842ae55e73ec6664eada9e19732a5345ff00.css" integrity="sha256-lgoijBMNPvNUaHn5cR2EKuVec&#43;xmZOranhlzKlNF/wA=" media="screen">



<link rel="stylesheet" href="http://blog.wvuuvw.xyz/scss/dark-mode.min.c1df360214ba4a6540bcf9ca46d9f94dfbd42ad244d037f3b2dc9678a336cd2b.css" integrity="sha256-wd82AhS6SmVAvPnKRtn5TfvUKtJE0DfzstyWeKM2zSs=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://blog.wvuuvw.xyz/">
    
        <div class="nav-title">
            🌏 ZackYJ&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            Stay hungry , Stay foolish
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                📑 文章
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                🗄 分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                🏷 标签 
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about/aboutme">
                👨‍💻 关于
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Powered by <a href="https://github.com/gohugoio/hugo">hugo</a>
<br>

&copy;
	
	2021 🌏 ZackYJ&#39;s Blog
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%bb%8b%e7%bb%8d" onclick="onNavClick(`#介绍-nav`)" id="介绍-nav">
									介绍
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%9e%e7%8e%b0" onclick="onNavClick(`#实现-nav`)" id="实现-nav">
									实现
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%95%b0%e7%bb%84%e5%ae%9e%e7%8e%b0" onclick="onNavClick(`#数组实现-nav`)" id="数组实现-nav">
									数组实现
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#quick-find" onclick="onNavClick(`#quick-find-nav`)" id="quick-find-nav">
									Quick Find
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#quick-union" onclick="onNavClick(`#quick-union-nav`)" id="quick-union-nav">
									Quick Union
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%93%88%e5%b8%8c%e8%a1%a8%e5%ae%9e%e7%8e%b0" onclick="onNavClick(`#哈希表实现-nav`)" id="哈希表实现-nav">
									哈希表实现
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%93%be%e8%a1%a8%e5%93%88%e5%b8%8c%e8%a1%a8" onclick="onNavClick(`#链表哈希表-nav`)" id="链表哈希表-nav">
									链表&#43;哈希表
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%bc%98%e5%8c%96" onclick="onNavClick(`#优化-nav`)" id="优化-nav">
									优化
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#quick-union-1" onclick="onNavClick(`#quick-union-1-nav`)" id="quick-union-1-nav">
									Quick Union
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%9f%ba%e4%ba%8esize" onclick="onNavClick(`#基于size-nav`)" id="基于size-nav">
									基于Size
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%9f%ba%e4%ba%8erank" onclick="onNavClick(`#基于rank-nav`)" id="基于rank-nav">
									基于Rank
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e8%b7%af%e5%be%84%e4%bc%98%e5%8c%96" onclick="onNavClick(`#路径优化-nav`)" id="路径优化-nav">
									路径优化
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%b7%af%e5%be%84%e5%8e%8b%e7%bc%a9" onclick="onNavClick(`#路径压缩-nav`)" id="路径压缩-nav">
									路径压缩
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b7%af%e5%be%84%e5%88%86%e8%a3%82" onclick="onNavClick(`#路径分裂-nav`)" id="路径分裂-nav">
									路径分裂
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b7%af%e5%be%84%e5%87%8f%e5%8d%8a" onclick="onNavClick(`#路径减半-nav`)" id="路径减半-nav">
									路径减半
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    📑 文章
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    🗄 分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    🏷 标签 
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about/aboutme">
                    👨‍💻 关于
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%bb%8b%e7%bb%8d" onclick="onNavClick(`#介绍-nav`)" id="介绍-nav">
									介绍
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%9e%e7%8e%b0" onclick="onNavClick(`#实现-nav`)" id="实现-nav">
									实现
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%95%b0%e7%bb%84%e5%ae%9e%e7%8e%b0" onclick="onNavClick(`#数组实现-nav`)" id="数组实现-nav">
									数组实现
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#quick-find" onclick="onNavClick(`#quick-find-nav`)" id="quick-find-nav">
									Quick Find
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#quick-union" onclick="onNavClick(`#quick-union-nav`)" id="quick-union-nav">
									Quick Union
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%93%88%e5%b8%8c%e8%a1%a8%e5%ae%9e%e7%8e%b0" onclick="onNavClick(`#哈希表实现-nav`)" id="哈希表实现-nav">
									哈希表实现
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%93%be%e8%a1%a8%e5%93%88%e5%b8%8c%e8%a1%a8" onclick="onNavClick(`#链表哈希表-nav`)" id="链表哈希表-nav">
									链表&#43;哈希表
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%bc%98%e5%8c%96" onclick="onNavClick(`#优化-nav`)" id="优化-nav">
									优化
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#quick-union-1" onclick="onNavClick(`#quick-union-1-nav`)" id="quick-union-1-nav">
									Quick Union
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%9f%ba%e4%ba%8esize" onclick="onNavClick(`#基于size-nav`)" id="基于size-nav">
									基于Size
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%9f%ba%e4%ba%8erank" onclick="onNavClick(`#基于rank-nav`)" id="基于rank-nav">
									基于Rank
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e8%b7%af%e5%be%84%e4%bc%98%e5%8c%96" onclick="onNavClick(`#路径优化-nav`)" id="路径优化-nav">
									路径优化
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%b7%af%e5%be%84%e5%8e%8b%e7%bc%a9" onclick="onNavClick(`#路径压缩-nav`)" id="路径压缩-nav">
									路径压缩
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b7%af%e5%be%84%e5%88%86%e8%a3%82" onclick="onNavClick(`#路径分裂-nav`)" id="路径分裂-nav">
									路径分裂
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b7%af%e5%be%84%e5%87%8f%e5%8d%8a" onclick="onNavClick(`#路径减半-nav`)" id="路径减半-nav">
									路径减半
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="http://blog.wvuuvw.xyz/">
            🌏 ZackYJ&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://blog.wvuuvw.xyz/">
        <div class="single-column-header-title">🌏 ZackYJ&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">Stay hungry , Stay foolish</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://images.unsplash.com/photo-1602345397613-0934a8812d23?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=768&amp;q=80')"
                    
                
            >
                <div class="post-title">
                    数据结构：并查集介绍和实现
                    
                    <div class="post-subtitle">
                        本文介绍并查集的作用、简单实现和常见优化方式
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-11-14 11:25
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">数据结构</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%A0%91">树</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86">并查集</a>
                                &nbsp;
                            
                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            8 min
                            
                            37 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <blockquote>
<p>并查集也叫不相交集合，是一种树状结构，适合解决集合连接等相关问题</p>
</blockquote>
<h2 id="介绍">介绍</h2>
<hr>
<p>并查集解决的问题：</p>
<ul>
<li>有若干个样本a、b、c、&hellip;类型假设是V</li>
<li>在并查集中一开始认为每个样本都在单独的集合里
<img src="https://zackyj-typora.oss-cn-chengdu.aliyuncs.com/img/image-20211213152525794.png" alt="image-20211213152525794"></li>
</ul>
<p>并查集的三个核心操作（常数级复杂度）：</p>
<ul>
<li><code>Find(V)/findRepresent(V)</code>  查找元素所在的集合根节点（或代表节点）</li>
<li><code>boolean isSameSet（Vx，Vy）</code> 查询样本x和样本y是否属于一个集合</li>
<li><code>void union(Vx，Vy)</code> 把x和y各自所在集合的所有样本合并成一个集合</li>
</ul>
<h2 id="实现">实现</h2>
<hr>
<h3 id="数组实现">数组实现</h3>
<p>如果并查集中值存储整型元素，可以使用数组来实现：</p>
<blockquote>
<p>数组下标为 i 的元素为 i 的父节点</p>
</blockquote>
<h4 id="quick-find">Quick Find</h4>
<ul>
<li>
<p><strong><code>Union</code></strong> -合并：将v1所在集合的所有元素都嫁接到v2的父节点上</p>
<ul>
<li>
<p>即：将下标v1的元素的值（父节点）改为下标v2元素的值（父节点）</p>
</li>
<li>
<p><strong>原来父节点是v1的节点，父节点也改为 v2</strong></p>
<!-- raw HTML omitted -->
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">union</span><span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> v1<span style="color:#ff79c6">,</span><span style="color:#8be9fd">int</span> v2<span style="color:#ff79c6">){</span>
    <span style="color:#8be9fd">int</span> p1 <span style="color:#ff79c6">=</span> find<span style="color:#ff79c6">(</span>v1<span style="color:#ff79c6">);</span>
    <span style="color:#8be9fd">int</span> p2 <span style="color:#ff79c6">=</span> find<span style="color:#ff79c6">(</span>v2<span style="color:#ff79c6">);</span>
    <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span>p1 <span style="color:#ff79c6">==</span> p2<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span> <span style="color:#ff79c6">return</span><span style="color:#ff79c6">;</span> <span style="color:#ff79c6">}</span>

    <span style="color:#ff79c6">for</span><span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> 0<span style="color:#ff79c6">;</span>i<span style="color:#ff79c6">&lt;</span>parents<span style="color:#ff79c6">.</span><span style="color:#50fa7b">length</span><span style="color:#ff79c6">;</span>i<span style="color:#ff79c6">++){</span>
        <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span>parents<span style="color:#ff79c6">[</span>i<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">==</span> p1<span style="color:#ff79c6">){</span>
            parents<span style="color:#ff79c6">[</span>i<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">=</span> p2<span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span>
    <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>扫描了一遍数组，时间复杂度O(n)</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>Find</code> -查找元素所在集合（父节点）</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">find</span><span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> v<span style="color:#ff79c6">){</span>
    rangeCheck<span style="color:#ff79c6">(</span>v<span style="color:#ff79c6">);</span>
    <span style="color:#ff79c6">return</span> parents<span style="color:#ff79c6">[</span>v<span style="color:#ff79c6">];</span>
<span style="color:#ff79c6">}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>union最终形成的结构一个集合的高度只有2层，只需找一层即可找到父节点</p>
</li>
<li>
<p>数组随机访问，时间复杂度O(1)</p>
</li>
</ul>
</li>
<li>
<p><code>isSameSet</code> -是否是同一个集合</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">boolean</span> <span style="color:#50fa7b">isSameSet</span><span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> v1<span style="color:#ff79c6">,</span><span style="color:#8be9fd">int</span> v2<span style="color:#ff79c6">){</span>
  <span style="color:#ff79c6">return</span>  find<span style="color:#ff79c6">(</span>v1<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">==</span> find<span style="color:#ff79c6">(</span>v2<span style="color:#ff79c6">);</span>
<span style="color:#ff79c6">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h4 id="quick-union">Quick Union</h4>
<blockquote>
<p>Union和 Find 时间复杂度都是 O(logn)</p>
</blockquote>
<ul>
<li>
<p><code>Union</code>-合并：让v1的根节点嫁接到v2的根节点上</p>
<!-- raw HTML omitted -->
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">union</span><span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> v1<span style="color:#ff79c6">,</span> <span style="color:#8be9fd">int</span> v2<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
    <span style="color:#8be9fd">int</span> p1 <span style="color:#ff79c6">=</span> find<span style="color:#ff79c6">(</span>v1<span style="color:#ff79c6">);</span>
    <span style="color:#8be9fd">int</span> p2 <span style="color:#ff79c6">=</span> find<span style="color:#ff79c6">(</span>v2<span style="color:#ff79c6">);</span>
    <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span>p1 <span style="color:#ff79c6">==</span> p2<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">return</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>

    parents<span style="color:#ff79c6">[</span>p1<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">=</span> p2<span style="color:#ff79c6">;</span>
<span style="color:#ff79c6">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><code>Find</code>-查找元素所在集合（根节点）</p>
<p>在数组中不断向上找，直到父节点是自己为止（只有根节点的父节点是自己）</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">find</span><span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> v<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
    rangeCheck<span style="color:#ff79c6">(</span>v<span style="color:#ff79c6">);</span>
    <span style="color:#ff79c6">while</span><span style="color:#ff79c6">(</span>v <span style="color:#ff79c6">!=</span> parents<span style="color:#ff79c6">[</span>v<span style="color:#ff79c6">]){</span>
        v <span style="color:#ff79c6">=</span> parents<span style="color:#ff79c6">[</span>v<span style="color:#ff79c6">];</span>
    <span style="color:#ff79c6">}</span>
    <span style="color:#ff79c6">return</span> v<span style="color:#ff79c6">;</span>
<span style="color:#ff79c6">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><code>isSameSet</code> 同上</p>
</li>
</ul>
<h3 id="哈希表实现">哈希表实现</h3>
<p>使用哈希表存储包装好的节点对象可以实现存储自定义类型</p>
<p>使用了基于Rank的优化和路径优化，下文将介绍</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">65
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">66
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">67
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">68
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">69
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">70
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">71
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">72
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">73
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">74
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">75
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">76
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">77
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">78
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">79
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">80
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">81
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">UnionFind2</span> <span style="color:#ff79c6">{</span>
    <span style="color:#6272a4">//样本包装成节点Node
</span><span style="color:#6272a4"></span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">Node</span><span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;{</span>
        V value<span style="color:#ff79c6">;</span>
        <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">Node</span><span style="color:#ff79c6">(</span>V v<span style="color:#ff79c6">){</span>
            value <span style="color:#ff79c6">=</span> v<span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span>
    <span style="color:#ff79c6">}</span>
    
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">UnionSet</span><span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;{</span>
        <span style="color:#6272a4">//样本和 Node 的对应表，初始化建立后不再变化
</span><span style="color:#6272a4"></span>        <span style="color:#8be9fd;font-style:italic">public</span> HashMap<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">,</span>Node<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;&gt;</span> nodes<span style="color:#ff79c6">;</span>
        <span style="color:#6272a4">//记录Node 和其父节点的对应关系,用不断查parents 表模拟指针向上指的过程
</span><span style="color:#6272a4"></span>        <span style="color:#8be9fd;font-style:italic">public</span> HashMap<span style="color:#ff79c6">&lt;</span>Node<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;,</span>Node<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;&gt;</span> parents<span style="color:#ff79c6">;</span>
        <span style="color:#6272a4">//当某个 Node是集合的代表点时才加入到 sizeMap 表
</span><span style="color:#6272a4"></span>        <span style="color:#6272a4">//记录整个集合的节点个数
</span><span style="color:#6272a4"></span>        <span style="color:#8be9fd;font-style:italic">public</span> HashMap<span style="color:#ff79c6">&lt;</span>Node<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;,</span>Integer<span style="color:#ff79c6">&gt;</span> sizeMap<span style="color:#ff79c6">;</span>

        <span style="color:#6272a4">/**
</span><span style="color:#6272a4">         * 初始化并查集
</span><span style="color:#6272a4">         * @param values 节点的集合
</span><span style="color:#6272a4">         */</span>
        <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">UnionSet</span><span style="color:#ff79c6">(</span>List<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;</span> values<span style="color:#ff79c6">){</span>
            <span style="color:#ff79c6">for</span> <span style="color:#ff79c6">(</span>V value <span style="color:#ff79c6">:</span> values<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
                Node<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;</span> node <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Node<span style="color:#ff79c6">&lt;&gt;(</span>value<span style="color:#ff79c6">);</span>
                nodes<span style="color:#ff79c6">.</span><span style="color:#50fa7b">put</span><span style="color:#ff79c6">(</span>value<span style="color:#ff79c6">,</span>node<span style="color:#ff79c6">);</span>
                parents<span style="color:#ff79c6">.</span><span style="color:#50fa7b">put</span><span style="color:#ff79c6">(</span>node<span style="color:#ff79c6">,</span>node<span style="color:#ff79c6">);</span>
                sizeMap<span style="color:#ff79c6">.</span><span style="color:#50fa7b">put</span><span style="color:#ff79c6">(</span>node<span style="color:#ff79c6">,</span>1<span style="color:#ff79c6">);</span>
            <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">}</span>

        <span style="color:#6272a4">/**
</span><span style="color:#6272a4">         * @param node
</span><span style="color:#6272a4">         * @return 返回node 节点所在集合的代表点
</span><span style="color:#6272a4">         * 重要优化：让 node 到 head 这条链上的节点father 都直接指向 head
</span><span style="color:#6272a4">         * 由链路变为树状扁平
</span><span style="color:#6272a4">         */</span>
        <span style="color:#8be9fd;font-style:italic">public</span> Node<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;</span> <span style="color:#50fa7b">findRepresent</span><span style="color:#ff79c6">(</span>Node<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;</span> node<span style="color:#ff79c6">){</span>
            Stack<span style="color:#ff79c6">&lt;</span>Node<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;&gt;</span> path <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Stack<span style="color:#ff79c6">&lt;&gt;();</span>
            <span style="color:#ff79c6">while</span><span style="color:#ff79c6">(</span>node <span style="color:#ff79c6">!=</span> parents<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">(</span>node<span style="color:#ff79c6">)){</span> <span style="color:#6272a4">//还能继续往上
</span><span style="color:#6272a4"></span>                path<span style="color:#ff79c6">.</span><span style="color:#50fa7b">push</span><span style="color:#ff79c6">(</span>node<span style="color:#ff79c6">);</span>   <span style="color:#6272a4">//沿途路径都加入一个容器
</span><span style="color:#6272a4"></span>                node <span style="color:#ff79c6">=</span> parents<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">(</span>node<span style="color:#ff79c6">);</span>
            <span style="color:#ff79c6">}</span>
            <span style="color:#6272a4">//沿途所有结点的父节点直接指向集合代表点
</span><span style="color:#6272a4"></span>            <span style="color:#ff79c6">while</span><span style="color:#ff79c6">(!</span>path<span style="color:#ff79c6">.</span><span style="color:#50fa7b">isEmpty</span><span style="color:#ff79c6">()){</span>
                parents<span style="color:#ff79c6">.</span><span style="color:#50fa7b">put</span><span style="color:#ff79c6">(</span>path<span style="color:#ff79c6">.</span><span style="color:#50fa7b">pop</span><span style="color:#ff79c6">(),</span>node<span style="color:#ff79c6">);</span>
            <span style="color:#ff79c6">}</span>
            <span style="color:#ff79c6">return</span> node<span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span>

        <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">boolean</span> <span style="color:#50fa7b">isSameSet</span><span style="color:#ff79c6">(</span>V a<span style="color:#ff79c6">,</span>V b<span style="color:#ff79c6">){</span>
            <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(!</span>nodes<span style="color:#ff79c6">.</span><span style="color:#50fa7b">containsKey</span><span style="color:#ff79c6">(</span>a<span style="color:#ff79c6">)||!</span>nodes<span style="color:#ff79c6">.</span><span style="color:#50fa7b">containsKey</span><span style="color:#ff79c6">(</span>b<span style="color:#ff79c6">)){</span>
                <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">false</span><span style="color:#ff79c6">;</span>
            <span style="color:#ff79c6">}</span>
            <span style="color:#ff79c6">return</span> findRepresent<span style="color:#ff79c6">(</span>nodes<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">(</span>a<span style="color:#ff79c6">))==</span>findRepresent<span style="color:#ff79c6">(</span>nodes<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">(</span>b<span style="color:#ff79c6">));</span>
        <span style="color:#ff79c6">}</span>

        <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">union</span><span style="color:#ff79c6">(</span>V a<span style="color:#ff79c6">,</span>V b<span style="color:#ff79c6">){</span>
            <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(!</span>nodes<span style="color:#ff79c6">.</span><span style="color:#50fa7b">containsKey</span><span style="color:#ff79c6">(</span>a<span style="color:#ff79c6">)||!</span>nodes<span style="color:#ff79c6">.</span><span style="color:#50fa7b">containsKey</span><span style="color:#ff79c6">(</span>b<span style="color:#ff79c6">)){</span>
                <span style="color:#ff79c6">return</span><span style="color:#ff79c6">;</span>
            <span style="color:#ff79c6">}</span>
            Node<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;</span> aHead <span style="color:#ff79c6">=</span> findRepresent<span style="color:#ff79c6">(</span>nodes<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">(</span>a<span style="color:#ff79c6">));</span>
            Node<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;</span> bHead <span style="color:#ff79c6">=</span> findRepresent<span style="color:#ff79c6">(</span>nodes<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">(</span>b<span style="color:#ff79c6">));</span>
            <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span>aHead <span style="color:#ff79c6">!=</span> bHead<span style="color:#ff79c6">){</span>
                Integer aSetSize <span style="color:#ff79c6">=</span> sizeMap<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">(</span>aHead<span style="color:#ff79c6">);</span>
                Integer bSetSize <span style="color:#ff79c6">=</span> sizeMap<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">(</span>bHead<span style="color:#ff79c6">);</span>
                <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span>aSetSize <span style="color:#ff79c6">&gt;=</span> bSetSize<span style="color:#ff79c6">){</span>
                    parents<span style="color:#ff79c6">.</span><span style="color:#50fa7b">put</span><span style="color:#ff79c6">(</span>bHead<span style="color:#ff79c6">,</span>aHead<span style="color:#ff79c6">);</span>
                    sizeMap<span style="color:#ff79c6">.</span><span style="color:#50fa7b">put</span><span style="color:#ff79c6">(</span>aHead<span style="color:#ff79c6">,</span>aSetSize<span style="color:#ff79c6">+</span>bSetSize<span style="color:#ff79c6">);</span>
                    sizeMap<span style="color:#ff79c6">.</span><span style="color:#50fa7b">remove</span><span style="color:#ff79c6">(</span>bHead<span style="color:#ff79c6">);</span>
                <span style="color:#ff79c6">}</span><span style="color:#ff79c6">else</span><span style="color:#ff79c6">{</span>
                    parents<span style="color:#ff79c6">.</span><span style="color:#50fa7b">put</span><span style="color:#ff79c6">(</span>aHead<span style="color:#ff79c6">,</span>bHead<span style="color:#ff79c6">);</span>
                    sizeMap<span style="color:#ff79c6">.</span><span style="color:#50fa7b">put</span><span style="color:#ff79c6">(</span>bHead<span style="color:#ff79c6">,</span>aSetSize<span style="color:#ff79c6">+</span>bSetSize<span style="color:#ff79c6">);</span>
                    sizeMap<span style="color:#ff79c6">.</span><span style="color:#50fa7b">remove</span><span style="color:#ff79c6">(</span>aHead<span style="color:#ff79c6">);</span>
                <span style="color:#ff79c6">}</span>
            <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">}</span>
    <span style="color:#ff79c6">}</span>


<span style="color:#ff79c6">}</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<h3 id="链表哈希表">链表+哈希表</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">GenericUnionFind</span><span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">{</span>
    <span style="color:#6272a4">//样本和包装的Node对象对应表（仅用于初始化）
</span><span style="color:#6272a4"></span>    <span style="color:#8be9fd;font-style:italic">private</span> Map<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">,</span>Node<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;&gt;</span> nodes <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> HashMap<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">,</span>Node<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;&gt;();</span>

    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">Node</span><span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;{</span>
        <span style="color:#6272a4">//高度，Union时进行优化
</span><span style="color:#6272a4"></span>        <span style="color:#8be9fd">int</span> rank <span style="color:#ff79c6">=</span> 1<span style="color:#ff79c6">;</span>
        <span style="color:#6272a4">//节点存储的值
</span><span style="color:#6272a4"></span>        V value<span style="color:#ff79c6">;</span>
        <span style="color:#6272a4">//父节点
</span><span style="color:#6272a4"></span>        Node<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;</span> parent <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">this</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>

    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">initSet</span><span style="color:#ff79c6">(</span>V v<span style="color:#ff79c6">){</span>
        <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span>nodes<span style="color:#ff79c6">.</span><span style="color:#50fa7b">containsKey</span><span style="color:#ff79c6">(</span>v<span style="color:#ff79c6">))</span> <span style="color:#ff79c6">{</span><span style="color:#ff79c6">return</span><span style="color:#ff79c6">;}</span>
        nodes<span style="color:#ff79c6">.</span><span style="color:#50fa7b">put</span><span style="color:#ff79c6">(</span>v<span style="color:#ff79c6">,</span><span style="color:#ff79c6">new</span> Node<span style="color:#ff79c6">&lt;&gt;());</span>
    <span style="color:#ff79c6">}</span>

    <span style="color:#8be9fd;font-style:italic">public</span> V <span style="color:#50fa7b">find</span><span style="color:#ff79c6">(</span>V v<span style="color:#ff79c6">){</span>
        Node<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;</span> node <span style="color:#ff79c6">=</span> findNode<span style="color:#ff79c6">(</span>v<span style="color:#ff79c6">);</span>
        <span style="color:#ff79c6">return</span> node <span style="color:#ff79c6">==</span> <span style="color:#ff79c6">null</span> <span style="color:#ff79c6">?</span> <span style="color:#ff79c6">null</span> <span style="color:#ff79c6">:</span> node<span style="color:#ff79c6">.</span><span style="color:#50fa7b">value</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>

    <span style="color:#8be9fd;font-style:italic">private</span> Node<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;</span> <span style="color:#50fa7b">findNode</span><span style="color:#ff79c6">(</span>V v<span style="color:#ff79c6">){</span>
        Node<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;</span> node <span style="color:#ff79c6">=</span> nodes<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">(</span>v<span style="color:#ff79c6">);</span>
        <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span> node <span style="color:#ff79c6">==</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span><span style="color:#ff79c6">return</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;}</span>
        <span style="color:#ff79c6">while</span><span style="color:#ff79c6">(!</span>Objects<span style="color:#ff79c6">.</span><span style="color:#50fa7b">equals</span><span style="color:#ff79c6">(</span>node<span style="color:#ff79c6">.</span><span style="color:#50fa7b">value</span><span style="color:#ff79c6">,</span>node<span style="color:#ff79c6">.</span><span style="color:#50fa7b">parent</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">value</span><span style="color:#ff79c6">)){</span>
            node<span style="color:#ff79c6">.</span><span style="color:#50fa7b">parent</span> <span style="color:#ff79c6">=</span> node<span style="color:#ff79c6">.</span><span style="color:#50fa7b">parent</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">parent</span><span style="color:#ff79c6">;</span>
            node <span style="color:#ff79c6">=</span> node<span style="color:#ff79c6">.</span><span style="color:#50fa7b">parent</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">return</span> node<span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>

    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">union</span><span style="color:#ff79c6">(</span>V v1<span style="color:#ff79c6">,</span>V v2<span style="color:#ff79c6">){</span>
        Node<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;</span> p1 <span style="color:#ff79c6">=</span> findNode<span style="color:#ff79c6">(</span>v1<span style="color:#ff79c6">);</span>
        Node<span style="color:#ff79c6">&lt;</span>V<span style="color:#ff79c6">&gt;</span> p2 <span style="color:#ff79c6">=</span> findNode<span style="color:#ff79c6">(</span>v2<span style="color:#ff79c6">);</span>
        <span style="color:#ff79c6">if</span><span style="color:#ff79c6">((</span>p1 <span style="color:#ff79c6">==</span> <span style="color:#ff79c6">null</span> <span style="color:#ff79c6">||</span> p2 <span style="color:#ff79c6">==</span> <span style="color:#ff79c6">null</span> <span style="color:#ff79c6">)||</span>Objects<span style="color:#ff79c6">.</span><span style="color:#50fa7b">equals</span><span style="color:#ff79c6">(</span>p1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">value</span><span style="color:#ff79c6">,</span>p2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">value</span><span style="color:#ff79c6">))</span> <span style="color:#ff79c6">{</span><span style="color:#ff79c6">return</span><span style="color:#ff79c6">;}</span>
        <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span>p1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">rank</span> <span style="color:#ff79c6">&lt;</span> p2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">rank</span><span style="color:#ff79c6">){</span>
            p1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">parent</span> <span style="color:#ff79c6">=</span> p2<span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span><span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span>p2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">rank</span> <span style="color:#ff79c6">&lt;</span> p1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">rank</span><span style="color:#ff79c6">){</span>
            p2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">rank</span> <span style="color:#ff79c6">=</span> p1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">rank</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span><span style="color:#ff79c6">else</span><span style="color:#ff79c6">{</span>
            p1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">parent</span> <span style="color:#ff79c6">=</span> p2<span style="color:#ff79c6">;</span>
            p2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">rank</span><span style="color:#ff79c6">++;</span>
        <span style="color:#ff79c6">}</span>
    <span style="color:#ff79c6">}</span>

    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">boolean</span> <span style="color:#50fa7b">isSame</span><span style="color:#ff79c6">(</span>V v1<span style="color:#ff79c6">,</span>V v2<span style="color:#ff79c6">){</span>
        <span style="color:#ff79c6">return</span> Objects<span style="color:#ff79c6">.</span><span style="color:#50fa7b">equals</span><span style="color:#ff79c6">(</span>find<span style="color:#ff79c6">(</span>v1<span style="color:#ff79c6">),</span>find<span style="color:#ff79c6">(</span>v2<span style="color:#ff79c6">));</span>
    <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>


</code></pre></td></tr></table>
</div>
</div><h2 id="优化">优化</h2>
<blockquote>
<p>Union 的过程中可能出现树不平衡的情况，退化成链表，导致复杂度降低到O(n)</p>
</blockquote>
<blockquote>
<p>最佳实践：QuickUnion+基于Rank优化+路径减半Path Halving</p>
</blockquote>
<h3 id="quick-union-1">Quick Union</h3>
<h4 id="基于size">基于Size</h4>
<p>让元素少的树，嫁接到元素多的树上</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#6272a4">//记录以i为根节点的树有多少个元素
</span><span style="color:#6272a4"></span><span style="color:#8be9fd">int</span><span style="color:#ff79c6">[]</span> sizes<span style="color:#ff79c6">;</span>
<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">UnionFind_QU_Size</span><span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> capacity<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
    <span style="color:#8be9fd;font-style:italic">super</span><span style="color:#ff79c6">(</span>capacity<span style="color:#ff79c6">);</span>
    sizes <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> <span style="color:#8be9fd">int</span><span style="color:#ff79c6">[</span>capacity<span style="color:#ff79c6">];</span>
    <span style="color:#ff79c6">for</span><span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> 0<span style="color:#ff79c6">;</span>i<span style="color:#ff79c6">&lt;</span>sizes<span style="color:#ff79c6">.</span><span style="color:#50fa7b">length</span><span style="color:#ff79c6">;</span>i<span style="color:#ff79c6">++){</span>
        sizes<span style="color:#ff79c6">[</span>i<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">=</span> 1<span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>

<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">union</span><span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> v1<span style="color:#ff79c6">,</span> <span style="color:#8be9fd">int</span> v2<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
    <span style="color:#8be9fd">int</span> p1 <span style="color:#ff79c6">=</span> find<span style="color:#ff79c6">(</span>v1<span style="color:#ff79c6">);</span>
    <span style="color:#8be9fd">int</span> p2 <span style="color:#ff79c6">=</span> find<span style="color:#ff79c6">(</span>v2<span style="color:#ff79c6">);</span>
    <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span>p1 <span style="color:#ff79c6">==</span> p2<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">return</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span>sizes<span style="color:#ff79c6">[</span>p1<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">&lt;</span> sizes<span style="color:#ff79c6">[</span>p2<span style="color:#ff79c6">]){</span>
        <span style="color:#6272a4">//p1嫁接到p2上
</span><span style="color:#6272a4"></span>        parents<span style="color:#ff79c6">[</span>p1<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">=</span> p2<span style="color:#ff79c6">;</span>
        <span style="color:#6272a4">//更新p2的size
</span><span style="color:#6272a4"></span>        sizes<span style="color:#ff79c6">[</span>p2<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">+=</span> sizes<span style="color:#ff79c6">[</span>p1<span style="color:#ff79c6">];</span>
    <span style="color:#ff79c6">}</span><span style="color:#ff79c6">else</span><span style="color:#ff79c6">{</span>
       <span style="color:#6272a4">//p2嫁接到p1上
</span><span style="color:#6272a4"></span>        parents<span style="color:#ff79c6">[</span>p2<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">=</span> p1<span style="color:#ff79c6">;</span>
        <span style="color:#6272a4">//更新p1的高度
</span><span style="color:#6272a4"></span>        sizes<span style="color:#ff79c6">[</span>p1<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">+=</span> sizes<span style="color:#ff79c6">[</span>p2<span style="color:#ff79c6">];</span>
    <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>缺点：基于Size也可能导致树不平衡（元素少不一定高度低）</p>
</blockquote>
<h4 id="基于rank">基于Rank</h4>
<p>矮的树嫁接到高的树上</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd">int</span><span style="color:#ff79c6">[]</span> ranks<span style="color:#ff79c6">;</span>
<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">UnionFind_QU_Rank</span><span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> capacity<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
    <span style="color:#8be9fd;font-style:italic">super</span><span style="color:#ff79c6">(</span>capacity<span style="color:#ff79c6">);</span>
    ranks <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> <span style="color:#8be9fd">int</span><span style="color:#ff79c6">[</span>capacity<span style="color:#ff79c6">];</span>
    <span style="color:#ff79c6">for</span><span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> 0<span style="color:#ff79c6">;</span>i<span style="color:#ff79c6">&lt;</span>ranks<span style="color:#ff79c6">.</span><span style="color:#50fa7b">length</span><span style="color:#ff79c6">;</span>i<span style="color:#ff79c6">++){</span>
        ranks<span style="color:#ff79c6">[</span>i<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">=</span> 1<span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>
<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">union</span><span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> v1<span style="color:#ff79c6">,</span> <span style="color:#8be9fd">int</span> v2<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
    <span style="color:#8be9fd">int</span> p1 <span style="color:#ff79c6">=</span> find<span style="color:#ff79c6">(</span>v1<span style="color:#ff79c6">);</span>
    <span style="color:#8be9fd">int</span> p2 <span style="color:#ff79c6">=</span> find<span style="color:#ff79c6">(</span>v2<span style="color:#ff79c6">);</span>
    <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span>p1 <span style="color:#ff79c6">==</span> p2<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span> <span style="color:#ff79c6">return</span><span style="color:#ff79c6">;}</span>
    <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span>ranks<span style="color:#ff79c6">[</span>p1<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">&lt;</span> ranks<span style="color:#ff79c6">[</span>p2<span style="color:#ff79c6">]){</span>
        parents<span style="color:#ff79c6">[</span>p1<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">=</span> p2<span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span><span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span>ranks<span style="color:#ff79c6">[</span>p1<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">&gt;</span> ranks<span style="color:#ff79c6">[</span>p2<span style="color:#ff79c6">]){</span>
        parents<span style="color:#ff79c6">[</span>p2<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">=</span> p1<span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span><span style="color:#ff79c6">else</span><span style="color:#ff79c6">{</span>  <span style="color:#6272a4">//高度相等时注意高度长高1
</span><span style="color:#6272a4"></span>        parents<span style="color:#ff79c6">[</span>p1<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">=</span> p2<span style="color:#ff79c6">;</span>
        ranks<span style="color:#ff79c6">[</span>p2<span style="color:#ff79c6">]++;</span>
    <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="路径优化">路径优化</h3>
<blockquote>
<p>随着Union次数增多，树的高度将越来越高，导致find操作变慢</p>
</blockquote>
<h4 id="路径压缩">路径压缩</h4>
<p>在 find 操作时，让路径上所有节点指向根节点（让树变扁平）从而降低树的高度</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">  <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">findPC</span><span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> v<span style="color:#ff79c6">){</span>
      rangeCheck<span style="color:#ff79c6">(</span>v<span style="color:#ff79c6">);</span>
      <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span>parents<span style="color:#ff79c6">[</span>v<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">!=</span> v<span style="color:#ff79c6">){</span>  <span style="color:#6272a4">//所有的非根节点
</span><span style="color:#6272a4"></span>          parents<span style="color:#ff79c6">[</span>v<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">=</span> find<span style="color:#ff79c6">(</span>parents<span style="color:#ff79c6">[</span>v<span style="color:#ff79c6">]);</span>
      <span style="color:#ff79c6">}</span>
      <span style="color:#ff79c6">return</span> parents<span style="color:#ff79c6">[</span>v<span style="color:#ff79c6">];</span>
  <span style="color:#ff79c6">}</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>让所有节点都指向根节点的实现成本较高，整体效率提升不明显</p>
</blockquote>
<h4 id="路径分裂">路径分裂</h4>
<p><img src="https://zackyj-typora.oss-cn-chengdu.aliyuncs.com/img/image-20211213154823114.png" alt="image-20211213154823114"></p>
<h4 id="路径减半">路径减半</h4>
<p><img src="https://zackyj-typora.oss-cn-chengdu.aliyuncs.com/img/image-20211213154850235.png" alt="image-20211213154850235"></p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-11-14</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			上一篇<br>没有了😅
                </a>
                
                
                
                <a class="older-posts" href="http://blog.wvuuvw.xyz/posts/ssm-%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88/">
			下一篇<br>SSM整合：分层配置和整合
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Powered by <a href="https://github.com/gohugoio/hugo">hugo</a>
<br>

&copy;
	
	2021 🌏 ZackYJ&#39;s Blog
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
