<!DOCTYPE html>
<html><head>
<title>转账案例-引入事务和AOP改造</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="通过简单的转账业务案例，从最初无事务的基础功能版本，通过代理和AOP逐步进行改造和优化">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://logseq.oss-cn-chengdu.aliyuncs.com/noteImg/202203191023457.png">



<link rel="stylesheet" href="https://blog.wvuuvw.xyz/scss/journal.min.75229c530b3f6aa895d7c569612d6ca3e5bef57767db1972945785a7a418f179.css" integrity="sha256-dSKcUws/aqiV18VpYS1so&#43;W&#43;9Xdn2xlylFeFp6QY8Xk=" media="screen">



<link rel="stylesheet" href="https://blog.wvuuvw.xyz/scss/dark-mode.min.c4db381abcd93bb0867e0779702d9c25d111348a10647020dbc43f1f0cb14cbb.css" integrity="sha256-xNs4GrzZO7CGfgd5cC2cJdERNIoQZHAg28Q/HwyxTLs=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Noto+Sans+SC");
</script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Source+Code+Pro|Fira+Mono|Material+Icons");
</script>







  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.wvuuvw.xyz/">
    
        <div class="nav-title">
            ZackYJ&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            Stay hungry , Stay foolish
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                📑 文章
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                🗄 分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                🏷 标签 
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/project/project">
                📇 项目
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about/aboutme">
                👨‍💻 关于
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Powered by <a href="https://github.com/gohugoio/hugo">hugo</a>
<br>

&copy;
	
	2022 ZackYJ&#39;s Blog
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%9f%ba%e7%a1%80%e5%8a%9f%e8%83%bd" onclick="onNavClick(`#基础功能-nav`)" id="基础功能-nav">
									基础功能
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bc%a0%e7%bb%9f%e7%9a%84%e4%ba%8b%e5%8a%a1%e6%93%8d%e4%bd%9c" onclick="onNavClick(`#传统的事务操作-nav`)" id="传统的事务操作-nav">
									传统的事务操作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%bf%9e%e6%8e%a5%e7%ba%bf%e7%a8%8b%e7%bb%91%e5%ae%9a%e5%b7%a5%e5%85%b7%e7%b1%bb" onclick="onNavClick(`#连接线程绑定工具类-nav`)" id="连接线程绑定工具类-nav">
									连接线程绑定工具类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%ba%8b%e5%8a%a1%e7%ae%a1%e7%90%86%e5%99%a8%e5%b7%a5%e5%85%b7%e7%b1%bb" onclick="onNavClick(`#事务管理器工具类-nav`)" id="事务管理器工具类-nav">
									事务管理器工具类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%94%b9%e9%80%a0-servie-%e5%92%8c-dao" onclick="onNavClick(`#改造-servie-和-dao-nav`)" id="改造-servie-和-dao-nav">
									改造 Servie 和 Dao
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#proxy-%e5%8a%a8%e6%80%81%e4%bb%a3%e7%90%86%e4%bc%98%e5%8c%96" onclick="onNavClick(`#proxy-动态代理优化-nav`)" id="proxy-动态代理优化-nav">
									Proxy 动态代理优化
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#jdk-%e5%8a%a8%e6%80%81%e4%bb%a3%e7%90%86" onclick="onNavClick(`#jdk-动态代理-nav`)" id="jdk-动态代理-nav">
									JDK 动态代理
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#cglib-%e5%8a%a8%e6%80%81%e4%bb%a3%e7%90%86" onclick="onNavClick(`#cglib-动态代理-nav`)" id="cglib-动态代理-nav">
									CGLIB 动态代理
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#aop-%e4%bc%98%e5%8c%96" onclick="onNavClick(`#aop-优化-nav`)" id="aop-优化-nav">
									AOP 优化
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    📑 文章
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    🗄 分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    🏷 标签 
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/project/project">
                    📇 项目
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about/aboutme">
                    👨‍💻 关于
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%9f%ba%e7%a1%80%e5%8a%9f%e8%83%bd" onclick="onNavClick(`#基础功能-nav`)" id="基础功能-nav">
									基础功能
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bc%a0%e7%bb%9f%e7%9a%84%e4%ba%8b%e5%8a%a1%e6%93%8d%e4%bd%9c" onclick="onNavClick(`#传统的事务操作-nav`)" id="传统的事务操作-nav">
									传统的事务操作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%bf%9e%e6%8e%a5%e7%ba%bf%e7%a8%8b%e7%bb%91%e5%ae%9a%e5%b7%a5%e5%85%b7%e7%b1%bb" onclick="onNavClick(`#连接线程绑定工具类-nav`)" id="连接线程绑定工具类-nav">
									连接线程绑定工具类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%ba%8b%e5%8a%a1%e7%ae%a1%e7%90%86%e5%99%a8%e5%b7%a5%e5%85%b7%e7%b1%bb" onclick="onNavClick(`#事务管理器工具类-nav`)" id="事务管理器工具类-nav">
									事务管理器工具类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%94%b9%e9%80%a0-servie-%e5%92%8c-dao" onclick="onNavClick(`#改造-servie-和-dao-nav`)" id="改造-servie-和-dao-nav">
									改造 Servie 和 Dao
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#proxy-%e5%8a%a8%e6%80%81%e4%bb%a3%e7%90%86%e4%bc%98%e5%8c%96" onclick="onNavClick(`#proxy-动态代理优化-nav`)" id="proxy-动态代理优化-nav">
									Proxy 动态代理优化
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#jdk-%e5%8a%a8%e6%80%81%e4%bb%a3%e7%90%86" onclick="onNavClick(`#jdk-动态代理-nav`)" id="jdk-动态代理-nav">
									JDK 动态代理
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#cglib-%e5%8a%a8%e6%80%81%e4%bb%a3%e7%90%86" onclick="onNavClick(`#cglib-动态代理-nav`)" id="cglib-动态代理-nav">
									CGLIB 动态代理
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#aop-%e4%bc%98%e5%8c%96" onclick="onNavClick(`#aop-优化-nav`)" id="aop-优化-nav">
									AOP 优化
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.wvuuvw.xyz/">
            ZackYJ&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.wvuuvw.xyz/">
        <div class="single-column-header-title">ZackYJ&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">Stay hungry , Stay foolish</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://images.unsplash.com/photo-1616077167555-51f6bc516dfa?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2071&amp;q=80')"
                    
                
            >
                <div class="post-title">
                    转账案例-引入事务和AOP改造
                    
                    <div class="post-subtitle">
                        通过简单的转账业务案例，从最初无事务的基础功能版本，通过代理和AOP逐步进行改造和优化
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-01-03 08:31
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/java">Java</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/spring">spring</a>
                                &nbsp;
                            
                                <a href="/tags/%E4%BA%8B%E5%8A%A1">事务</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h3 id="基础功能">基础功能</h3>
<hr>
<p>spring 整合 DBUtils ，实现简单的用户转账业务</p>
<ul>
<li>
<p>Account 实体类</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">Account</span> <span style="color:#ff79c6">{</span>
  <span style="color:#8be9fd;font-style:italic">private</span> Integer id<span style="color:#ff79c6">;</span>
  <span style="color:#8be9fd;font-style:italic">private</span> String name<span style="color:#ff79c6">;</span>
  <span style="color:#8be9fd;font-style:italic">private</span> Double money<span style="color:#ff79c6">;</span>
  <span style="color:#6272a4">// setter getter....
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">}</span>
</code></pre></div></li>
<li>
<p>AccountDao 接口和实现类</p>
<ul>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">interface</span> <span style="color:#50fa7b">AccountDao</span> <span style="color:#ff79c6">{</span>
  <span style="color:#6272a4">// 转出操作
</span><span style="color:#6272a4"></span>  <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">out</span><span style="color:#ff79c6">(</span>String outUser<span style="color:#ff79c6">,</span> Double money<span style="color:#ff79c6">);</span>
  <span style="color:#6272a4">// 转入操作
</span><span style="color:#6272a4"></span>  <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">in</span><span style="color:#ff79c6">(</span>String inUser<span style="color:#ff79c6">,</span> Double money<span style="color:#ff79c6">);</span>
<span style="color:#ff79c6">}</span>
</code></pre></div></li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Repository
<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">AccountDaoImpl</span> <span style="color:#8be9fd;font-style:italic">implements</span> AccountDao <span style="color:#ff79c6">{</span>
    @Autowired
    <span style="color:#8be9fd;font-style:italic">private</span> QueryRunner queryRunner<span style="color:#ff79c6">;</span>
    @Override
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">out</span><span style="color:#ff79c6">(</span>String outUser<span style="color:#ff79c6">,</span> Double money<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
      <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
          queryRunner<span style="color:#ff79c6">.</span><span style="color:#50fa7b">update</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;update account set money=money-? where name=?&#34;</span><span style="color:#ff79c6">,</span>
          money<span style="color:#ff79c6">,</span> outUser<span style="color:#ff79c6">);</span>
      <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>SQLException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
          e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
      <span style="color:#ff79c6">}</span>
    <span style="color:#ff79c6">}</span>

    @Override
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">in</span><span style="color:#ff79c6">(</span>String inUser<span style="color:#ff79c6">,</span> Double money<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
      <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
        queryRunner<span style="color:#ff79c6">.</span><span style="color:#50fa7b">update</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;update account set money=money+? where name=?&#34;</span><span style="color:#ff79c6">,</span>
        money<span style="color:#ff79c6">,</span> inUser<span style="color:#ff79c6">);</span>
      <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>SQLException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
      <span style="color:#ff79c6">}</span>
		<span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>
</code></pre></div></li>
</ul>
</li>
<li>
<p>AccountService 接口和实现类</p>
<ul>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">  <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">interface</span> <span style="color:#50fa7b">AccountService</span> <span style="color:#ff79c6">{</span>
      <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">transfer</span><span style="color:#ff79c6">(</span>String outUser<span style="color:#ff79c6">,</span> String inUser<span style="color:#ff79c6">,</span> Double money<span style="color:#ff79c6">);</span>
  <span style="color:#ff79c6">}</span>
</code></pre></div></li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Service
<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">AccountServiceImpl</span> <span style="color:#8be9fd;font-style:italic">implements</span> AccountService <span style="color:#ff79c6">{</span>
    @Autowired
    <span style="color:#8be9fd;font-style:italic">private</span> AccountDao accountDao<span style="color:#ff79c6">;</span>

    @Override
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">transfer</span><span style="color:#ff79c6">(</span>String outUser<span style="color:#ff79c6">,</span> String inUser<span style="color:#ff79c6">,</span> Double money<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
      accountDao<span style="color:#ff79c6">.</span><span style="color:#50fa7b">out</span><span style="color:#ff79c6">(</span>outUser<span style="color:#ff79c6">,</span> money<span style="color:#ff79c6">);</span>
      accountDao<span style="color:#ff79c6">.</span><span style="color:#50fa7b">in</span><span style="color:#ff79c6">(</span>inUser<span style="color:#ff79c6">,</span> money<span style="color:#ff79c6">);</span>
		<span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>
</code></pre></div></li>
</ul>
</li>
</ul>
<blockquote>
<p>至此实现了基本的业务转账逻辑，但以上代码中，传出和转入操作在 Dao 层实现，分别都是独立的事务，如果在转出后发生异常，转入操作会得不到原子性的保证，出现数据不一致的情况</p>
</blockquote>
<p>改进：把业务逻辑控制在一个事务中，将事务挪到service层</p>
<h3 id="传统的事务操作">传统的事务操作</h3>
<hr>
<h4 id="连接线程绑定工具类">连接线程绑定工具类</h4>
<p>为了保证在 Dao 层调用 in,out 方法的是同一个线程，编写一个连接工具类，从数据库获取连接对象，利用 ThreadLocal  实现和线程的绑定</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">ConnectionUtils</span> <span style="color:#ff79c6">{</span>
    @Autowired
    <span style="color:#8be9fd;font-style:italic">private</span> DataSource dataSource<span style="color:#ff79c6">;</span>
    <span style="color:#8be9fd;font-style:italic">private</span> ThreadLocal<span style="color:#ff79c6">&lt;</span>Connection<span style="color:#ff79c6">&gt;</span> threadLocal <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> ThreadLocal<span style="color:#ff79c6">&lt;&gt;();</span>

    <span style="color:#6272a4">/*
</span><span style="color:#6272a4">        获取当前线程上绑定连接：如果获取到的连接为空，那么就要从数据源中获取连接，并且放到ThreadLocal中（绑定到当前线程）
</span><span style="color:#6272a4">     */</span>
    <span style="color:#8be9fd;font-style:italic">public</span>  Connection <span style="color:#50fa7b">getThreadConnection</span><span style="color:#ff79c6">(){</span>
        <span style="color:#6272a4">// 1. 先从ThreadLocal上获取连接
</span><span style="color:#6272a4"></span>        Connection connection <span style="color:#ff79c6">=</span> threadLocal<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">();</span>

        <span style="color:#6272a4">// 2. 判断当前线程中是否是有Connection
</span><span style="color:#6272a4"></span>        <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span>connection <span style="color:#ff79c6">==</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">){</span>
            <span style="color:#6272a4">// 3. 从数据源中获取一个连接，并且存入ThreadLocal中
</span><span style="color:#6272a4"></span>            <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
                <span style="color:#6272a4">// 不为null
</span><span style="color:#6272a4"></span>                connection <span style="color:#ff79c6">=</span> dataSource<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getConnection</span><span style="color:#ff79c6">();</span>

                threadLocal<span style="color:#ff79c6">.</span><span style="color:#50fa7b">set</span><span style="color:#ff79c6">(</span>connection<span style="color:#ff79c6">);</span>

            <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>SQLException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
                e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
            <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">return</span>  connection<span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
    <span style="color:#6272a4">/*
</span><span style="color:#6272a4">        解除当前线程的连接绑定
</span><span style="color:#6272a4">     */</span>
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span>  <span style="color:#50fa7b">removeThreadConnection</span><span style="color:#ff79c6">(){</span>
        threadLocal<span style="color:#ff79c6">.</span><span style="color:#50fa7b">remove</span><span style="color:#ff79c6">();</span>
    <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>
</code></pre></div><h4 id="事务管理器工具类">事务管理器工具类</h4>
<p>封装事务操作，通过上面的线程绑定工具类获取 Connection</p>
<p>在这个工具类中，进行开启事务、提交事务、回滚事务、释放资源的统一控制</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Component<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;transactionManager&#34;</span><span style="color:#ff79c6">)</span>
<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">TransactionManager</span> <span style="color:#ff79c6">{</span>

    @Autowired
    <span style="color:#8be9fd;font-style:italic">private</span> ConnectionUtils connectionUtils<span style="color:#ff79c6">;</span>

    <span style="color:#6272a4">/*
</span><span style="color:#6272a4">      开启事务
</span><span style="color:#6272a4">    */</span>
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">beginTransaction</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>

        <span style="color:#6272a4">// 获取connection对象
</span><span style="color:#6272a4"></span>        Connection connection <span style="color:#ff79c6">=</span> connectionUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getThreadConnection</span><span style="color:#ff79c6">();</span>
        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
            <span style="color:#6272a4">// 开启了一个手动事务
</span><span style="color:#6272a4"></span>            connection<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setAutoCommit</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">false</span><span style="color:#ff79c6">);</span>
        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>SQLException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
        <span style="color:#ff79c6">}</span>

    <span style="color:#ff79c6">}</span>

    <span style="color:#6272a4">/*
</span><span style="color:#6272a4">        提交事务
</span><span style="color:#6272a4">     */</span>
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">commit</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
        Connection connection <span style="color:#ff79c6">=</span> connectionUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getThreadConnection</span><span style="color:#ff79c6">();</span>
        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
            connection<span style="color:#ff79c6">.</span><span style="color:#50fa7b">commit</span><span style="color:#ff79c6">();</span>
        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>SQLException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
        <span style="color:#ff79c6">}</span>

    <span style="color:#ff79c6">}</span>

    <span style="color:#6272a4">/*
</span><span style="color:#6272a4">        回滚事务
</span><span style="color:#6272a4">     */</span>
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">rollback</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
        Connection connection <span style="color:#ff79c6">=</span> connectionUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getThreadConnection</span><span style="color:#ff79c6">();</span>
        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
            connection<span style="color:#ff79c6">.</span><span style="color:#50fa7b">rollback</span><span style="color:#ff79c6">();</span>
        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>SQLException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
        <span style="color:#ff79c6">}</span>
    <span style="color:#ff79c6">}</span>

    <span style="color:#6272a4">/*
</span><span style="color:#6272a4">        释放资源
</span><span style="color:#6272a4">     */</span>
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">release</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
        <span style="color:#6272a4">// 将手动事务改回成自动提交事务
</span><span style="color:#6272a4"></span>        Connection connection <span style="color:#ff79c6">=</span> connectionUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getThreadConnection</span><span style="color:#ff79c6">();</span>
        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
            connection<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setAutoCommit</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">true</span><span style="color:#ff79c6">);</span>
            <span style="color:#6272a4">// 将连接归还到连接池
</span><span style="color:#6272a4"></span>            connectionUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getThreadConnection</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">close</span><span style="color:#ff79c6">();</span>
            <span style="color:#6272a4">// 解除线程绑定
</span><span style="color:#6272a4"></span>            connectionUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">removeThreadConnection</span><span style="color:#ff79c6">();</span>
        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>SQLException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
        <span style="color:#ff79c6">}</span>
    <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>
</code></pre></div><h4 id="改造-servie-和-dao">改造 Servie 和 Dao</h4>
<ul>
<li>
<p>Service 层中进行手动开启事务，无误则手动提交，异常则回滚</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">transfer</span><span style="color:#ff79c6">(</span>String outUser<span style="color:#ff79c6">,</span> String inUser<span style="color:#ff79c6">,</span> Double money<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#6272a4">//手动开启事务
</span><span style="color:#6272a4"></span>        transactionManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">beginTransaction</span><span style="color:#ff79c6">();</span>
        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
            accountDao<span style="color:#ff79c6">.</span><span style="color:#50fa7b">out</span><span style="color:#ff79c6">(</span>outUser<span style="color:#ff79c6">,</span>money<span style="color:#ff79c6">);</span>
            accountDao<span style="color:#ff79c6">.</span><span style="color:#50fa7b">in</span><span style="color:#ff79c6">(</span>inUser<span style="color:#ff79c6">,</span> money<span style="color:#ff79c6">);</span>
            <span style="color:#6272a4">//手动提交事务
</span><span style="color:#6272a4"></span>            transactionManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">commit</span><span style="color:#ff79c6">();</span>
        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>Exception e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            transactionManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">rollback</span><span style="color:#ff79c6">();</span>
            e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">finally</span> <span style="color:#ff79c6">{</span>
            transactionManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">release</span><span style="color:#ff79c6">();</span>
        <span style="color:#ff79c6">}</span>
</code></pre></div></li>
<li>
<p>Dao 方法中使用 DBUtils 时，传入从 ConnectionManager 中获取的 Connection</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"> <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">out</span><span style="color:#ff79c6">(</span>String outAccount<span style="color:#ff79c6">,</span> Double money<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        String sql <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;update account set money = money - ? where name = ?&#34;</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
            queryRunner<span style="color:#ff79c6">.</span><span style="color:#50fa7b">update</span><span style="color:#ff79c6">(</span>connectionUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getThreadConnection</span><span style="color:#ff79c6">(),</span> sql<span style="color:#ff79c6">,</span>money<span style="color:#ff79c6">,</span>outAccount<span style="color:#ff79c6">);</span>
        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>SQLException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
        <span style="color:#ff79c6">}</span>
    <span style="color:#ff79c6">}</span>

    @Override
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">in</span><span style="color:#ff79c6">(</span>String inAccount<span style="color:#ff79c6">,</span> Double money<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        String sql <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;update account set money=money+? where name=?&#34;</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
         queryRunner<span style="color:#ff79c6">.</span><span style="color:#50fa7b">update</span><span style="color:#ff79c6">(</span>connectionUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getThreadConnection</span><span style="color:#ff79c6">(),</span>sql<span style="color:#ff79c6">,</span>money<span style="color:#ff79c6">,</span>inAccount<span style="color:#ff79c6">);</span>
        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>SQLException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
        <span style="color:#ff79c6">}</span>
    <span style="color:#ff79c6">}</span>
</code></pre></div></li>
</ul>
<blockquote>
<p>通过以上的改造，已经实现了业务控制，但也引入了新的问题：</p>
</blockquote>
<p>业务层方法变得臃肿了，业务逻辑和事务控制方法耦合，如果业务层方法越来越多，将充斥着重复的代码，违背了面向对象低耦合的开发思想</p>
<h3 id="proxy-动态代理优化">Proxy 动态代理优化</h3>
<hr>
<p>思路：将业务代码和事务控制代码分离，通过动态代理的方式对业务方法进行事务增强，以降低耦合从而不对业务层产生影响</p>
<h4 id="jdk-动态代理">JDK 动态代理</h4>
<p>基于接口的动态代理，被代理的类（目标类）必须实现一个接口</p>
<p><img src="https://logseq.oss-cn-chengdu.aliyuncs.com/noteImg/202203122002207.png" alt=""></p>
<p>利用实现 InvocationHandler 接口的拦截器和反射机制，生成代理接口的匿名类（代理对象），在调用目标方法前调用 InvokeHander 来实现方法增强</p>
<ul>
<li>
<p>JDKProxyFactory：动态代理工厂类，在返回的动态代理对象中进行事务控制</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Component<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;proxyFactory&#34;</span><span style="color:#ff79c6">)</span>
<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">JDKProxyFactory</span> <span style="color:#ff79c6">{</span>
    <span style="color:#6272a4">/**
</span><span style="color:#6272a4">     * 目标类（被代理对象）
</span><span style="color:#6272a4">     * 利用接口来接收
</span><span style="color:#6272a4">     */</span>
    @Autowired
    <span style="color:#8be9fd;font-style:italic">private</span> AccountService accountService<span style="color:#ff79c6">;</span>

    @Autowired
    <span style="color:#8be9fd;font-style:italic">private</span> TransactionManager transactionManager<span style="color:#ff79c6">;</span>

    <span style="color:#8be9fd;font-style:italic">public</span> AccountService <span style="color:#50fa7b">createAccountServiceJDKProxy</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
        AccountService accountServiceProxy <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
        accountServiceProxy <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span>AccountService<span style="color:#ff79c6">)</span> Proxy<span style="color:#ff79c6">.</span><span style="color:#50fa7b">newProxyInstance</span><span style="color:#ff79c6">(</span>accountService<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getClass</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">getClassLoader</span><span style="color:#ff79c6">(),</span>
                accountService<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getClass</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">getInterfaces</span><span style="color:#ff79c6">(),</span><span style="color:#ff79c6">new</span> InvocationHandler<span style="color:#ff79c6">(){</span>

                    @Override
                    <span style="color:#8be9fd;font-style:italic">public</span> Object <span style="color:#50fa7b">invoke</span><span style="color:#ff79c6">(</span>Object proxy<span style="color:#ff79c6">,</span> Method method<span style="color:#ff79c6">,</span> Object<span style="color:#ff79c6">[]</span> args<span style="color:#ff79c6">)</span> <span style="color:#8be9fd;font-style:italic">throws</span> Throwable <span style="color:#ff79c6">{</span>
                        Object result <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
                        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
                            transactionManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">beginTransaction</span><span style="color:#ff79c6">();</span>
                            result <span style="color:#ff79c6">=</span> method<span style="color:#ff79c6">.</span><span style="color:#50fa7b">invoke</span><span style="color:#ff79c6">(</span>accountService<span style="color:#ff79c6">,</span>args<span style="color:#ff79c6">);</span>
                            transactionManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">commit</span><span style="color:#ff79c6">();</span>
                        <span style="color:#ff79c6">}</span><span style="color:#ff79c6">catch</span><span style="color:#ff79c6">(</span>InvocationTargetException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
                            e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
                            transactionManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">rollback</span><span style="color:#ff79c6">();</span>
                        <span style="color:#ff79c6">}</span><span style="color:#ff79c6">finally</span> <span style="color:#ff79c6">{</span>
                            transactionManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">release</span><span style="color:#ff79c6">();</span>
                        <span style="color:#ff79c6">}</span>
                        <span style="color:#ff79c6">return</span> result<span style="color:#ff79c6">;</span>
                    <span style="color:#ff79c6">}</span>
                <span style="color:#ff79c6">});</span>
        <span style="color:#ff79c6">return</span> accountServiceProxy<span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>
</code></pre></div></li>
</ul>
<h4 id="cglib-动态代理">CGLIB 动态代理</h4>
<p>基于父类的动态代理技术，无需实现接口</p>
<p>在运行时，为代理类动态生成子类，重写被代理类所有非 final 方法。在子类中使用方法拦截的技术拦截所有方法调用，植入横切逻辑对方法进行增强</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">CglibProxyFactory</span> <span style="color:#ff79c6">{</span>
    @Autowired
    <span style="color:#8be9fd;font-style:italic">private</span> AccountService accountService<span style="color:#ff79c6">;</span>
    @Autowired
    <span style="color:#8be9fd;font-style:italic">private</span> TransactionManager transactionManager<span style="color:#ff79c6">;</span>

    <span style="color:#8be9fd;font-style:italic">public</span> AccountService <span style="color:#50fa7b">createAccountServiceCglibProxy</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
        AccountService accountServiceProxy <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
        accountServiceProxy <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span>AccountService<span style="color:#ff79c6">)</span>
          Enhancer<span style="color:#ff79c6">.</span><span style="color:#50fa7b">create</span><span style="color:#ff79c6">(</span>accountService<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getClass</span><span style="color:#ff79c6">(),</span> <span style="color:#ff79c6">new</span> MethodInterceptor<span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
              @Override
              <span style="color:#8be9fd;font-style:italic">public</span> Object <span style="color:#50fa7b">intercept</span><span style="color:#ff79c6">(</span>Object o<span style="color:#ff79c6">,</span> Method method<span style="color:#ff79c6">,</span> Object<span style="color:#ff79c6">[]</span> objects<span style="color:#ff79c6">,</span> MethodProxy methodProxy<span style="color:#ff79c6">)</span> <span style="color:#8be9fd;font-style:italic">throws</span> Throwable <span style="color:#ff79c6">{</span>
                  Object result <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
                  <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
                      <span style="color:#6272a4">// 1.开启事务
</span><span style="color:#6272a4"></span>                      transactionManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">beginTransaction</span><span style="color:#ff79c6">();</span>
                      <span style="color:#6272a4">// 2.业务操作
</span><span style="color:#6272a4"></span>                      result <span style="color:#ff79c6">=</span> method<span style="color:#ff79c6">.</span><span style="color:#50fa7b">invoke</span><span style="color:#ff79c6">(</span>accountService<span style="color:#ff79c6">,</span> objects<span style="color:#ff79c6">);</span>
                      <span style="color:#6272a4">// 3.提交事务
</span><span style="color:#6272a4"></span>                      transactionManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">commit</span><span style="color:#ff79c6">();</span>
                  <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>Exception e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
                      e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
                      <span style="color:#6272a4">// 4.回滚事务
</span><span style="color:#6272a4"></span>                      transactionManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">rollback</span><span style="color:#ff79c6">();</span>
                  <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">finally</span> <span style="color:#ff79c6">{</span>
                      <span style="color:#6272a4">// 5.释放资源
</span><span style="color:#6272a4"></span>                      transactionManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">release</span><span style="color:#ff79c6">();</span>
                  <span style="color:#ff79c6">}</span>
                  <span style="color:#ff79c6">return</span> result<span style="color:#ff79c6">;</span>
              <span style="color:#ff79c6">}</span>
          <span style="color:#ff79c6">});</span>
        <span style="color:#ff79c6">return</span> accountServiceProxy<span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>
</code></pre></div><h3 id="aop-优化">AOP 优化</h3>
<p>配置切点和切面</p>
<ul>
<li>XML 格式的基本通知类型</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">    <span style="color:#ff79c6">&lt;aop:config&gt;</span>
<span style="color:#6272a4">&lt;!--        切点表达式--&gt;</span>
        <span style="color:#ff79c6">&lt;aop:pointcut</span> <span style="color:#50fa7b">id=</span><span style="color:#f1fa8c">&#34;myPt&#34;</span> <span style="color:#50fa7b">expression=</span><span style="color:#f1fa8c">&#34;execution(* xyz.wvuuvw.service.impl.AccountServiceImpl.*(..))&#34;</span><span style="color:#ff79c6">/&gt;</span>
<span style="color:#6272a4">&lt;!--        切面配置--&gt;</span>
        <span style="color:#ff79c6">&lt;aop:aspect</span> <span style="color:#50fa7b">ref=</span><span style="color:#f1fa8c">&#34;transactionManager&#34;</span><span style="color:#ff79c6">&gt;</span>
            <span style="color:#ff79c6">&lt;aop:before</span> <span style="color:#50fa7b">method=</span><span style="color:#f1fa8c">&#34;beginTransaction&#34;</span> <span style="color:#50fa7b">pointcut-ref =</span> <span style="color:#f1fa8c">&#34;myPt&#34;</span><span style="color:#ff79c6">/&gt;</span>
            <span style="color:#ff79c6">&lt;aop:after-returning</span> <span style="color:#50fa7b">method=</span><span style="color:#f1fa8c">&#34;commit&#34;</span> <span style="color:#50fa7b">pointcut-ref =</span> <span style="color:#f1fa8c">&#34;myPt&#34;</span><span style="color:#ff79c6">/&gt;</span>
            <span style="color:#ff79c6">&lt;aop:after-throwing</span> <span style="color:#50fa7b">method=</span><span style="color:#f1fa8c">&#34;rollback&#34;</span> <span style="color:#50fa7b">pointcut-ref =</span> <span style="color:#f1fa8c">&#34;myPt&#34;</span><span style="color:#ff79c6">/&gt;</span>
            <span style="color:#ff79c6">&lt;aop:after</span> <span style="color:#50fa7b">method=</span><span style="color:#f1fa8c">&#34;release&#34;</span> <span style="color:#50fa7b">pointcut-ref =</span> <span style="color:#f1fa8c">&#34;myPt&#34;</span><span style="color:#ff79c6">/&gt;</span>
        <span style="color:#ff79c6">&lt;/aop:aspect&gt;</span>
    <span style="color:#ff79c6">&lt;/aop:config&gt;</span>
</code></pre></div><ul>
<li>注解形式的环绕通知</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Component<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;transactionManager&#34;</span><span style="color:#ff79c6">)</span>
@Aspect <span style="color:#6272a4">//表明该类为切面类
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">TransactionManager</span> <span style="color:#ff79c6">{</span>

    @Autowired
    <span style="color:#8be9fd;font-style:italic">private</span> ConnectionUtils connectionUtils<span style="color:#ff79c6">;</span>


    @Around<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;execution(* xyz.wvuuvw.service.impl.AccountServiceImpl.*(..))&#34;</span><span style="color:#ff79c6">)</span>
    <span style="color:#8be9fd;font-style:italic">public</span> Object <span style="color:#50fa7b">around</span><span style="color:#ff79c6">(</span>ProceedingJoinPoint pjp<span style="color:#ff79c6">)</span> <span style="color:#8be9fd;font-style:italic">throws</span> SQLException <span style="color:#ff79c6">{</span>

        Object proceed <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
            <span style="color:#6272a4">// 开启手动事务
</span><span style="color:#6272a4"></span>            connectionUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getThreadConnection</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">setAutoCommit</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">false</span><span style="color:#ff79c6">);</span>
            <span style="color:#6272a4">// 切入点方法执行
</span><span style="color:#6272a4"></span>            proceed <span style="color:#ff79c6">=</span> pjp<span style="color:#ff79c6">.</span><span style="color:#50fa7b">proceed</span><span style="color:#ff79c6">();</span>

            <span style="color:#6272a4">// 手动提交事务
</span><span style="color:#6272a4"></span>            connectionUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getThreadConnection</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">commit</span><span style="color:#ff79c6">();</span>

        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>Throwable throwable<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            throwable<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
            <span style="color:#6272a4">// 手动回滚事务
</span><span style="color:#6272a4"></span>            connectionUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getThreadConnection</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">rollback</span><span style="color:#ff79c6">();</span>

        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">finally</span> <span style="color:#ff79c6">{</span>
            <span style="color:#6272a4">// 将手动事务恢复成自动事务
</span><span style="color:#6272a4"></span>            connectionUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getThreadConnection</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">setAutoCommit</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">true</span><span style="color:#ff79c6">);</span>
            <span style="color:#6272a4">// 将连接归还到连接池
</span><span style="color:#6272a4"></span>            connectionUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getThreadConnection</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">close</span><span style="color:#ff79c6">();</span>
            <span style="color:#6272a4">// 解除线程绑定
</span><span style="color:#6272a4"></span>            connectionUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">removeThreadConnection</span><span style="color:#ff79c6">();</span>
        <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">return</span>  proceed<span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
  <span style="color:#ff79c6">....</span>
</code></pre></div>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-01-03</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://blog.wvuuvw.xyz/posts/%E7%BB%8F%E5%85%B8%E7%BC%93%E5%AD%98%E8%AE%BE%E8%AE%A1/">
			上一篇<br>经典缓存设计思路
                </a>
                
                
                
                <a class="older-posts" href="https://blog.wvuuvw.xyz/posts/redis%E7%BC%93%E5%AD%98%E6%A1%88%E4%BE%8B/">
			下一篇<br>Redis缓存设计案例
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Powered by <a href="https://github.com/gohugoio/hugo">hugo</a>
<br>

&copy;
	
	2022 ZackYJ&#39;s Blog
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
