<!DOCTYPE html>
<html><head>
<title>Java 四种本地文件拷贝方式比较和测试</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="学习完 Java 中 NIO 的基本使用，总结了四种最基本的本地文件拷贝方式，并简单比较性能">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://logseq.oss-cn-chengdu.aliyuncs.com/noteImg/202203191023457.png">



<link rel="stylesheet" href="https://blog.wvuuvw.xyz/scss/journal.min.d4b47c1a226b965a453c18f673ff14c579db90efebfa00ceb20a10a37f3baf8d.css" integrity="sha256-1LR8GiJrllpFPBj2c/8UxXnbkO/r&#43;gDOsgoQo387r40=" media="screen">



<link rel="stylesheet" href="https://blog.wvuuvw.xyz/scss/dark-mode.min.07540337c956209214b1f26a1db688e388b1527a1a6c0ad02e48926cc34676c4.css" integrity="sha256-B1QDN8lWIJIUsfJqHbaI44ixUnoabArQLkiSbMNGdsQ=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Noto+Sans+SC");
</script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Source+Code+Pro|Fira+Mono|Material+Icons");
</script>







  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.wvuuvw.xyz/">
    
        <div class="nav-title">
            ZackYJ&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            Stay hungry , Stay foolish
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                📑 文章
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                🗄 分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                🏷 标签 
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/project/project">
                📇 项目
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about/aboutme">
                👨‍💻 关于
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Powered by <a href="https://github.com/gohugoio/hugo">hugo</a>
<br>

&copy;
	
	2021 ZackYJ&#39;s Blog
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%87%86%e5%a4%87%e5%b7%a5%e4%bd%9c" onclick="onNavClick(`#准备工作-nav`)" id="准备工作-nav">
									准备工作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%9e%e7%8e%b0" onclick="onNavClick(`#实现-nav`)" id="实现-nav">
									实现
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%b8%8d%e5%b8%a6%e7%bc%93%e5%86%b2%e5%8c%ba%e7%9a%84%e6%b5%81%e6%8b%b7%e8%b4%9d" onclick="onNavClick(`#不带缓冲区的流拷贝-nav`)" id="不带缓冲区的流拷贝-nav">
									不带缓冲区的流拷贝
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b8%a6%e7%bc%93%e5%86%b2%e5%8c%ba%e7%9a%84%e6%b5%81%e6%8b%b7%e8%b4%9d" onclick="onNavClick(`#带缓冲区的流拷贝-nav`)" id="带缓冲区的流拷贝-nav">
									带缓冲区的流拷贝
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bd%bf%e7%94%a8-buffer-%e7%9a%84-channel-%e6%8b%b7%e8%b4%9d" onclick="onNavClick(`#使用-buffer-的-channel-拷贝-nav`)" id="使用-buffer-的-channel-拷贝-nav">
									使用 Buffer 的 Channel 拷贝
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#nio-%e6%a8%a1%e5%9e%8b" onclick="onNavClick(`#nio-模型-nav`)" id="nio-模型-nav">
									NIO 模型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#buffer" onclick="onNavClick(`#buffer-nav`)" id="buffer-nav">
									Buffer
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%bd%bf%e7%94%a8-transfer-%e7%9a%84-channel-%e6%8b%b7%e8%b4%9d" onclick="onNavClick(`#使用-transfer-的-channel-拷贝-nav`)" id="使用-transfer-的-channel-拷贝-nav">
									使用 Transfer 的 Channel 拷贝
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%b5%8b%e8%af%95" onclick="onNavClick(`#测试-nav`)" id="测试-nav">
									测试
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%80%bb%e7%bb%93" onclick="onNavClick(`#总结-nav`)" id="总结-nav">
									总结
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    📑 文章
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    🗄 分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    🏷 标签 
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/project/project">
                    📇 项目
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about/aboutme">
                    👨‍💻 关于
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%87%86%e5%a4%87%e5%b7%a5%e4%bd%9c" onclick="onNavClick(`#准备工作-nav`)" id="准备工作-nav">
									准备工作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%9e%e7%8e%b0" onclick="onNavClick(`#实现-nav`)" id="实现-nav">
									实现
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%b8%8d%e5%b8%a6%e7%bc%93%e5%86%b2%e5%8c%ba%e7%9a%84%e6%b5%81%e6%8b%b7%e8%b4%9d" onclick="onNavClick(`#不带缓冲区的流拷贝-nav`)" id="不带缓冲区的流拷贝-nav">
									不带缓冲区的流拷贝
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b8%a6%e7%bc%93%e5%86%b2%e5%8c%ba%e7%9a%84%e6%b5%81%e6%8b%b7%e8%b4%9d" onclick="onNavClick(`#带缓冲区的流拷贝-nav`)" id="带缓冲区的流拷贝-nav">
									带缓冲区的流拷贝
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bd%bf%e7%94%a8-buffer-%e7%9a%84-channel-%e6%8b%b7%e8%b4%9d" onclick="onNavClick(`#使用-buffer-的-channel-拷贝-nav`)" id="使用-buffer-的-channel-拷贝-nav">
									使用 Buffer 的 Channel 拷贝
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#nio-%e6%a8%a1%e5%9e%8b" onclick="onNavClick(`#nio-模型-nav`)" id="nio-模型-nav">
									NIO 模型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#buffer" onclick="onNavClick(`#buffer-nav`)" id="buffer-nav">
									Buffer
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%bd%bf%e7%94%a8-transfer-%e7%9a%84-channel-%e6%8b%b7%e8%b4%9d" onclick="onNavClick(`#使用-transfer-的-channel-拷贝-nav`)" id="使用-transfer-的-channel-拷贝-nav">
									使用 Transfer 的 Channel 拷贝
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%b5%8b%e8%af%95" onclick="onNavClick(`#测试-nav`)" id="测试-nav">
									测试
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%80%bb%e7%bb%93" onclick="onNavClick(`#总结-nav`)" id="总结-nav">
									总结
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.wvuuvw.xyz/">
            ZackYJ&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.wvuuvw.xyz/">
        <div class="single-column-header-title">ZackYJ&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">Stay hungry , Stay foolish</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://images.unsplash.com/photo-1517430816045-df4b7de11d1d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2071&amp;q=80')"
                    
                
            >
                <div class="post-title">
                    Java 四种本地文件拷贝方式比较和测试
                    
                    <div class="post-subtitle">
                        学习完 Java 中 NIO 的基本使用，总结了四种最基本的本地文件拷贝方式，并简单比较性能
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-04-13 13:31
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/java">Java</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/io">IO</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="准备工作">准备工作</h2>
<hr>
<p>为了便于测试，定义一个文件拷贝的接口让测试类去继承它：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">  <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">interface</span> <span style="color:#50fa7b">IFileCopy</span> <span style="color:#ff79c6">{</span>
      <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">copyFile</span><span style="color:#ff79c6">(</span>File source<span style="color:#ff79c6">,</span> File dest<span style="color:#ff79c6">);</span>
  <span style="color:#ff79c6">}</span>
</code></pre></div><p>无论是 Stream 还是 Channel ，用完都需要调用 <code>close()</code>方法关闭</p>
<p>为了防止重复代码，这里统一写一个关闭的方法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">close</span><span style="color:#ff79c6">(</span>Closeable closeable<span style="color:#ff79c6">){</span>
        <span style="color:#ff79c6">if</span><span style="color:#ff79c6">(</span>closeable <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">){</span>
            <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
                closeable<span style="color:#ff79c6">.</span><span style="color:#50fa7b">close</span><span style="color:#ff79c6">();</span>
            <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>IOException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
                e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
            <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">}</span>
    <span style="color:#ff79c6">}</span>
</code></pre></div><h2 id="实现">实现</h2>
<hr>
<h3 id="不带缓冲区的流拷贝">不带缓冲区的流拷贝</h3>
<ul>
<li>
<p>最朴素的文件拷贝方式，不使用带任何缓冲区的流装饰</p>
</li>
<li>
<p>从源文件的输入流一个字节一个字节读取</p>
<p>只要还有数据 （<code>read()</code> 返回 ≠ -1）就循环读取并写入目标文件的输出流</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">noBufferedStreamCopy</span> <span style="color:#8be9fd;font-style:italic">implements</span> IFileCopy<span style="color:#ff79c6">{</span>

        @Override
        <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">copyFile</span><span style="color:#ff79c6">(</span>File source<span style="color:#ff79c6">,</span> File dest<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            InputStream is <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
            OutputStream os <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
            <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
                <span style="color:#6272a4">//创建文件输入流
</span><span style="color:#6272a4"></span>                is <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> FileInputStream<span style="color:#ff79c6">(</span>source<span style="color:#ff79c6">);</span>
                <span style="color:#6272a4">//创建文件输出流
</span><span style="color:#6272a4"></span>                os <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> FileOutputStream<span style="color:#ff79c6">(</span>dest<span style="color:#ff79c6">);</span>
                <span style="color:#8be9fd">int</span> result<span style="color:#ff79c6">;</span>
                <span style="color:#6272a4">//一个字节一个字节读，读到就输出到文件输出流
</span><span style="color:#6272a4"></span>                <span style="color:#ff79c6">while</span> <span style="color:#ff79c6">((</span>result <span style="color:#ff79c6">=</span> is<span style="color:#ff79c6">.</span><span style="color:#50fa7b">read</span><span style="color:#ff79c6">())</span> <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">-</span>1<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
                    os<span style="color:#ff79c6">.</span><span style="color:#50fa7b">write</span><span style="color:#ff79c6">(</span>result<span style="color:#ff79c6">);</span>
                <span style="color:#ff79c6">}</span>
            <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>IOException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
                e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
            <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">finally</span> <span style="color:#ff79c6">{</span>
                close<span style="color:#ff79c6">(</span>is<span style="color:#ff79c6">);</span>
                close<span style="color:#ff79c6">(</span>os<span style="color:#ff79c6">);</span>
            <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">}</span>
    <span style="color:#ff79c6">}</span>
</code></pre></div><h3 id="带缓冲区的流拷贝">带缓冲区的流拷贝</h3>
<ul>
<li>使用装饰器模式，用带缓冲区的流对输入输出流进行包裹</li>
<li>需要定义缓冲区，即每次写入的次数</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">	<span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">class</span>  <span style="color:#50fa7b">bufferedStreamCopy</span> <span style="color:#8be9fd;font-style:italic">implements</span> IFileCopy<span style="color:#ff79c6">{</span>
        @Override
        <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">copyFile</span><span style="color:#ff79c6">(</span>File source<span style="color:#ff79c6">,</span> File dest<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            InputStream is <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
            OutputStream os <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
            <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
                is <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> BufferedInputStream<span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> FileInputStream<span style="color:#ff79c6">(</span>source<span style="color:#ff79c6">));</span>
                os <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> BufferedOutputStream<span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> FileOutputStream<span style="color:#ff79c6">(</span>dest<span style="color:#ff79c6">));</span>
                <span style="color:#8be9fd">byte</span><span style="color:#ff79c6">[]</span> buffer <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> <span style="color:#8be9fd">byte</span><span style="color:#ff79c6">[</span>1024<span style="color:#ff79c6">];</span>
                <span style="color:#8be9fd">int</span> len<span style="color:#ff79c6">;</span>
                <span style="color:#ff79c6">while</span><span style="color:#ff79c6">((</span>len <span style="color:#ff79c6">=</span> is<span style="color:#ff79c6">.</span><span style="color:#50fa7b">read</span><span style="color:#ff79c6">(</span>buffer<span style="color:#ff79c6">))</span> <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">-</span>1<span style="color:#ff79c6">){</span>
                    os<span style="color:#ff79c6">.</span><span style="color:#50fa7b">write</span><span style="color:#ff79c6">(</span>buffer<span style="color:#ff79c6">,</span> 0<span style="color:#ff79c6">,</span> len<span style="color:#ff79c6">);</span>
                <span style="color:#ff79c6">}</span>
            <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>FileNotFoundException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
                e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
            <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>IOException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
                e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
            <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">finally</span><span style="color:#ff79c6">{</span>
                close<span style="color:#ff79c6">(</span>is<span style="color:#ff79c6">);</span>
                close<span style="color:#ff79c6">(</span>os<span style="color:#ff79c6">);</span>
            <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">}</span>
    <span style="color:#ff79c6">}</span>
</code></pre></div><h3 id="使用-buffer-的-channel-拷贝">使用 Buffer 的 Channel 拷贝</h3>
<h4 id="nio-模型">NIO 模型</h4>
<p>同步非阻塞式通信模型，<code>java.nio</code> 包下提供了 Buffer、Channel 等非阻塞式通信模型的类</p>
<p>核心思路是使用双向的 Channel 代替单向的 Stream，Channel 和 Stream 相比：</p>
<ul>
<li>
<p>流是有方向的，一个流只能读或写；而 Channel 通道是双向的，既能读又能写</p>
</li>
<li>
<p>流的读写方法都是阻塞的</p>
<ul>
<li>
<p>Channel 通道的读写有阻塞和非阻塞两种模式</p>
</li>
<li>
<p>由于支持非阻塞调用，允许个线程里处理多个 Channel 的 I/O</p>
</li>
</ul>
</li>
</ul>
<h4 id="buffer">Buffer</h4>
<p>Channel 的读写操作可以通过 Buffer 来实现，Buffer 代表内存中一段可以读写的缓冲区域</p>
<p>Buffer 的基本操作：</p>
<ul>
<li><code>flip()</code></li>
<li><code>clear()</code></li>
<li><code>compact()</code></li>
</ul>
<p><strong>下图详细介绍了他们的用法：</strong></p>
<p><img src="https://logseq.oss-cn-chengdu.aliyuncs.com/noteImg/202201231936810.png" alt="">{:height 497, :width 564}</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"> <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">nioBufferedStreamCopy</span> <span style="color:#8be9fd;font-style:italic">implements</span> IFileCopy<span style="color:#ff79c6">{</span>
        @Override
        <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">copyFile</span><span style="color:#ff79c6">(</span>File source<span style="color:#ff79c6">,</span> File dest<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            FileChannel sourceChannel <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
            FileChannel destChannel <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>

            <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
                sourceChannel <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> FileInputStream<span style="color:#ff79c6">(</span>source<span style="color:#ff79c6">).</span><span style="color:#50fa7b">getChannel</span><span style="color:#ff79c6">();</span>
                destChannel <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> FileOutputStream<span style="color:#ff79c6">(</span>dest<span style="color:#ff79c6">).</span><span style="color:#50fa7b">getChannel</span><span style="color:#ff79c6">();</span>

                ByteBuffer buffer <span style="color:#ff79c6">=</span> ByteBuffer<span style="color:#ff79c6">.</span><span style="color:#50fa7b">allocate</span><span style="color:#ff79c6">(</span>1024<span style="color:#ff79c6">);</span>
                <span style="color:#ff79c6">while</span><span style="color:#ff79c6">(</span>sourceChannel<span style="color:#ff79c6">.</span><span style="color:#50fa7b">read</span><span style="color:#ff79c6">(</span>buffer<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">!=-</span> 1<span style="color:#ff79c6">)</span>
                <span style="color:#6272a4">//从源文件的 channel 读取数据写入 byteBuffer
</span><span style="color:#6272a4"></span>                <span style="color:#ff79c6">{</span>
                    buffer<span style="color:#ff79c6">.</span><span style="color:#50fa7b">flip</span><span style="color:#ff79c6">();</span>
                    <span style="color:#6272a4">//从 byteBuffer 中读取数据写入 目标文件的 channel
</span><span style="color:#6272a4"></span>                    <span style="color:#ff79c6">while</span><span style="color:#ff79c6">(</span>buffer<span style="color:#ff79c6">.</span><span style="color:#50fa7b">hasRemaining</span><span style="color:#ff79c6">()){</span>
                        destChannel<span style="color:#ff79c6">.</span><span style="color:#50fa7b">write</span><span style="color:#ff79c6">(</span>buffer<span style="color:#ff79c6">);</span>
                    <span style="color:#ff79c6">}</span>
                    buffer<span style="color:#ff79c6">.</span><span style="color:#50fa7b">clear</span><span style="color:#ff79c6">();</span>
                <span style="color:#ff79c6">}</span>
            <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>FileNotFoundException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
                e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
            <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>IOException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
                e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
            <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">finally</span><span style="color:#ff79c6">{</span>
                close<span style="color:#ff79c6">(</span>sourceChannel<span style="color:#ff79c6">);</span>
                close<span style="color:#ff79c6">(</span>destChannel<span style="color:#ff79c6">);</span>
            <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">}</span>
    <span style="color:#ff79c6">}</span>
</code></pre></div><h3 id="使用-transfer-的-channel-拷贝">使用 Transfer 的 Channel 拷贝</h3>
<p>Channel 除了通过 Buffer 进行读写操作，也可以不显式通过 Buffer，直接在 Channel 层面进行数据交换</p>
<ul>
<li>核心方法：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd">long</span> <span style="color:#50fa7b">transferTo</span><span style="color:#ff79c6">(</span><span style="color:#8be9fd">long</span> position<span style="color:#ff79c6">,</span> <span style="color:#8be9fd">long</span> count<span style="color:#ff79c6">,</span>
                                    WritableByteChannel target<span style="color:#ff79c6">)</span>
</code></pre></div><ul>
<li>常用的 Channel：
<ul>
<li>FileChannel</li>
<li>ServerSocketChannel</li>
<li>SocketChannel</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"> <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">nioTransferCopy</span> <span style="color:#8be9fd;font-style:italic">implements</span> IFileCopy<span style="color:#ff79c6">{</span>
        @Override
        <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">copyFile</span><span style="color:#ff79c6">(</span>File source<span style="color:#ff79c6">,</span> File dest<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            FileChannel sourceChannel <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
            FileChannel destChannel <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>

            <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
                sourceChannel <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> FileInputStream<span style="color:#ff79c6">(</span>source<span style="color:#ff79c6">).</span><span style="color:#50fa7b">getChannel</span><span style="color:#ff79c6">();</span>
                destChannel <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> FileOutputStream<span style="color:#ff79c6">(</span>dest<span style="color:#ff79c6">).</span><span style="color:#50fa7b">getChannel</span><span style="color:#ff79c6">();</span>
                <span style="color:#8be9fd">long</span> copyed <span style="color:#ff79c6">=</span> 0<span style="color:#ff79c6">;</span>
              	<span style="color:#6272a4">//transferTo 方法不保证一次性全部传输完
</span><span style="color:#6272a4"></span>                <span style="color:#ff79c6">while</span><span style="color:#ff79c6">(</span>copyed <span style="color:#ff79c6">&lt;</span> sourceChannel<span style="color:#ff79c6">.</span><span style="color:#50fa7b">size</span><span style="color:#ff79c6">()){</span>
                    copyed  <span style="color:#ff79c6">+=</span> sourceChannel<span style="color:#ff79c6">.</span><span style="color:#50fa7b">transferTo</span><span style="color:#ff79c6">(</span>0<span style="color:#ff79c6">,</span> sourceChannel<span style="color:#ff79c6">.</span><span style="color:#50fa7b">size</span><span style="color:#ff79c6">(),</span> destChannel<span style="color:#ff79c6">);</span>
                <span style="color:#ff79c6">}</span>
            <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>FileNotFoundException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
                e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
            <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>IOException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
                e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
            <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">finally</span><span style="color:#ff79c6">{</span>
                close<span style="color:#ff79c6">(</span>sourceChannel<span style="color:#ff79c6">);</span>
                close<span style="color:#ff79c6">(</span>destChannel<span style="color:#ff79c6">);</span>
            <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">}</span>
    <span style="color:#ff79c6">}</span>
</code></pre></div><h2 id="测试">测试</h2>
<p>简单起见，编写一个测试方法，直接在 main 方法中调用。拷贝 5 次统计平均时间：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">main</span><span style="color:#ff79c6">(</span>String<span style="color:#ff79c6">[]</span> args<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        File smallFile <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> File<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;/Users/admin/Downloads/test.mp4&#34;</span><span style="color:#ff79c6">);</span>
        File smallFileCopy <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> File<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;/Users/admin/Downloads/testCopy/test.mp4&#34;</span><span style="color:#ff79c6">);</span>
        File bigFile <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> File<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;/Users/admin/Downloads/golangDoc.zip&#34;</span><span style="color:#ff79c6">);</span>
        File bigFileCopy <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> File<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;/Users/admin/Downloads/testCopy/golangDoc.zip&#34;</span><span style="color:#ff79c6">);</span>

        System<span style="color:#ff79c6">.</span><span style="color:#50fa7b">out</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">println</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;=====Small file (&lt;1M) Copy test=======&#34;</span><span style="color:#ff79c6">);</span>
        benchmark<span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> noBufferedStreamCopy<span style="color:#ff79c6">(),</span> smallFile<span style="color:#ff79c6">,</span> smallFileCopy<span style="color:#ff79c6">);</span>
        benchmark<span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> bufferedStreamCopy<span style="color:#ff79c6">(),</span> smallFile<span style="color:#ff79c6">,</span> smallFileCopy<span style="color:#ff79c6">);</span>
        benchmark<span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> nioBufferedStreamCopy<span style="color:#ff79c6">(),</span> smallFile<span style="color:#ff79c6">,</span> smallFileCopy<span style="color:#ff79c6">);</span>
        benchmark<span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> nioTransferCopy<span style="color:#ff79c6">(),</span> smallFile<span style="color:#ff79c6">,</span> smallFileCopy<span style="color:#ff79c6">);</span>

        System<span style="color:#ff79c6">.</span><span style="color:#50fa7b">out</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">println</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;=====Big file (&gt;10M) Copy test=======&#34;</span><span style="color:#ff79c6">);</span>
        benchmark<span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> noBufferedStreamCopy<span style="color:#ff79c6">(),</span> bigFile<span style="color:#ff79c6">,</span> bigFileCopy<span style="color:#ff79c6">);</span>
        benchmark<span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> bufferedStreamCopy<span style="color:#ff79c6">(),</span> bigFile<span style="color:#ff79c6">,</span> bigFileCopy<span style="color:#ff79c6">);</span>
        benchmark<span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> nioBufferedStreamCopy<span style="color:#ff79c6">(),</span> bigFile<span style="color:#ff79c6">,</span> bigFileCopy<span style="color:#ff79c6">);</span>
        benchmark<span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> nioTransferCopy<span style="color:#ff79c6">(),</span> bigFile<span style="color:#ff79c6">,</span> bigFileCopy<span style="color:#ff79c6">);</span>
    <span style="color:#ff79c6">}</span>

    <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">benchmark</span><span style="color:#ff79c6">(</span>IFileCopy test<span style="color:#ff79c6">,</span>File source<span style="color:#ff79c6">,</span>File target<span style="color:#ff79c6">){</span>
        <span style="color:#8be9fd">long</span> elapsed <span style="color:#ff79c6">=</span> 0L<span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">for</span> <span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> 0<span style="color:#ff79c6">;</span> i <span style="color:#ff79c6">&lt;</span> TEST_ROUNDS<span style="color:#ff79c6">;</span> i<span style="color:#ff79c6">++)</span> <span style="color:#ff79c6">{</span>
            <span style="color:#8be9fd">long</span> startTime <span style="color:#ff79c6">=</span> System<span style="color:#ff79c6">.</span><span style="color:#50fa7b">currentTimeMillis</span><span style="color:#ff79c6">();</span>
            test<span style="color:#ff79c6">.</span><span style="color:#50fa7b">copyFile</span><span style="color:#ff79c6">(</span>source<span style="color:#ff79c6">,</span>target<span style="color:#ff79c6">);</span>
            elapsed <span style="color:#ff79c6">+=</span> System<span style="color:#ff79c6">.</span><span style="color:#50fa7b">currentTimeMillis</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">-</span> startTime<span style="color:#ff79c6">;</span>
            target<span style="color:#ff79c6">.</span><span style="color:#50fa7b">delete</span><span style="color:#ff79c6">();</span>
        <span style="color:#ff79c6">}</span>
        System<span style="color:#ff79c6">.</span><span style="color:#50fa7b">out</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">println</span><span style="color:#ff79c6">(</span>test<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getClass</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">getName</span><span style="color:#ff79c6">()+</span><span style="color:#f1fa8c">&#34;平均用时:&#34;</span><span style="color:#ff79c6">+</span>elapsed<span style="color:#ff79c6">/</span>TEST_ROUNDS<span style="color:#ff79c6">+</span><span style="color:#f1fa8c">&#34;ms&#34;</span><span style="color:#ff79c6">);</span>
    <span style="color:#ff79c6">}</span>
</code></pre></div><blockquote>
<p>测试结果：</p>
<p><img src="https://logseq.oss-cn-chengdu.aliyuncs.com/noteImg/202201241327030.png" alt=""></p>
</blockquote>
<p>不使用缓冲区一个字节一个字节拷贝大文件实在太慢了&hellip;.</p>
<h3 id="总结">总结</h3>
<ul>
<li>
<p>缓冲区的使用对性能的提升效果非常明显</p>
<ul>
<li>
<p>除了 <code>noBufferStreamCopy</code> 其他方法拷贝方式性能表现差不多</p>
</li>
<li>
<p>但是随着文件增大，nioTransferCopy 的性能更好一些</p>
</li>
</ul>
</li>
<li>
<p>其他拷贝性能差距不大的原因是：</p>
<ul>
<li>NIO 在 JDK4 版本中推出，和 JDK3 中 BIO 方法对比性能有较大提升</li>
<li>但 Java 之后的版本，传统 IO 的底层实现已经使用 NIO 新的方式重新实现</li>
</ul>
</li>
</ul>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2020-04-13</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://blog.wvuuvw.xyz/posts/%E7%AE%80%E6%98%93%E5%A4%9A%E4%BA%BA%E8%81%8A%E5%A4%A9%E5%AE%A4-nio%E5%AE%9E%E7%8E%B0/">
			上一篇<br>简易多人聊天室[2]-NIO模型实现
                </a>
                
                
                
                <a class="older-posts" href="https://blog.wvuuvw.xyz/project/project/">
			下一篇<br>
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Powered by <a href="https://github.com/gohugoio/hugo">hugo</a>
<br>

&copy;
	
	2021 ZackYJ&#39;s Blog
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
